/* Generated by lastchange.py, do not edit.*/

#ifndef SKIA_EXT_SKIA_COMMIT_HASH_H_
#define SKIA_EXT_SKIA_COMMIT_HASH_H_

#define SKIA_COMMIT_HASH "78b60f4ff13b83da98ae2bca85aaef0a98b61098-"

#endif  // SKIA_EXT_SKIA_COMMIT_HASH_H_
